revision.major.org.pantsbuild%jarjar=1
revision.minor.org.pantsbuild%jarjar=6
revision.patch.org.pantsbuild%jarjar=2
revision.snapshot.org.pantsbuild%jarjar=false
revision.named_is_latest.org.pantsbuild%jarjar=false
revision.sha.org.pantsbuild%jarjar=61e54050face0d1006a1eef7321dca4823484902
revision.fingerprint.org.pantsbuild%jarjar=2f0e9fc63ca18ece70911aa065293a5bdad601af
