revision.major.org.pantsbuild%jarjar=1
revision.minor.org.pantsbuild%jarjar=6
revision.patch.org.pantsbuild%jarjar=6
revision.snapshot.org.pantsbuild%jarjar=false
revision.named_is_latest.org.pantsbuild%jarjar=false
revision.sha.org.pantsbuild%jarjar=28ca9428c7cae9d1724e006c19658aba4ea93c37
revision.fingerprint.org.pantsbuild%jarjar=e29fb4ad7a2e60230c77cc3ec4a1a4206c4085c5
