revision.major.org.pantsbuild%jarjar=1
revision.minor.org.pantsbuild%jarjar=6
revision.patch.org.pantsbuild%jarjar=5
revision.snapshot.org.pantsbuild%jarjar=false
revision.named_is_latest.org.pantsbuild%jarjar=false
revision.sha.org.pantsbuild%jarjar=31dae5b4625f51916dbc0c5d063b8feeea6deb12
revision.fingerprint.org.pantsbuild%jarjar=22f649f617e85bf1737063239f82f994a621af8d
