revision.major.org.pantsbuild%jarjar=1
revision.minor.org.pantsbuild%jarjar=6
revision.patch.org.pantsbuild%jarjar=1
revision.snapshot.org.pantsbuild%jarjar=false
revision.named_is_latest.org.pantsbuild%jarjar=false
revision.sha.org.pantsbuild%jarjar=10fc8f3837ec885a1ddce2a435e7b4aa3370ef88
revision.fingerprint.org.pantsbuild%jarjar=7a4e648cc42909421f1428ec3ddf3d89179113d3
