revision.major.org.pantsbuild%jarjar=1
revision.minor.org.pantsbuild%jarjar=6
revision.patch.org.pantsbuild%jarjar=0
revision.snapshot.org.pantsbuild%jarjar=false
revision.named_is_latest.org.pantsbuild%jarjar=false
revision.sha.org.pantsbuild%jarjar=cc699dec37eacb7afd00e841322c3ee504510ccc
revision.fingerprint.org.pantsbuild%jarjar=6f55b56e4c1893cb0bdb7c317b4fdb71f4079e16
