revision.major.org.pantsbuild%jarjar=1
revision.minor.org.pantsbuild%jarjar=5
revision.patch.org.pantsbuild%jarjar=2
revision.snapshot.org.pantsbuild%jarjar=false
revision.named_is_latest.org.pantsbuild%jarjar=false
revision.sha.org.pantsbuild%jarjar=9a7a7b3406bf79027733758d239956faf8515907
revision.fingerprint.org.pantsbuild%jarjar=227b2e81e0dc431bd9c1ede40a40ef094bd39613
