revision.major.org.pantsbuild%jarjar=1
revision.minor.org.pantsbuild%jarjar=5
revision.patch.org.pantsbuild%jarjar=1
revision.snapshot.org.pantsbuild%jarjar=false
revision.named_is_latest.org.pantsbuild%jarjar=false
revision.sha.org.pantsbuild%jarjar=8a8bfbd3c0d91231df2fae2570beb7167826c46f
revision.fingerprint.org.pantsbuild%jarjar=227b2e81e0dc431bd9c1ede40a40ef094bd39613
