revision.major.org.pantsbuild%jarjar=1
revision.minor.org.pantsbuild%jarjar=6
revision.patch.org.pantsbuild%jarjar=4
revision.snapshot.org.pantsbuild%jarjar=false
revision.named_is_latest.org.pantsbuild%jarjar=false
revision.sha.org.pantsbuild%jarjar=af582506da10d933ec375723d06a55794feaf43c
revision.fingerprint.org.pantsbuild%jarjar=5c7d9c606c280c6f9c5c4f78bddf1b9cf0b75e72
