revision.major.org.pantsbuild%jarjar=1
revision.minor.org.pantsbuild%jarjar=7
revision.patch.org.pantsbuild%jarjar=0
revision.snapshot.org.pantsbuild%jarjar=false
revision.named_is_latest.org.pantsbuild%jarjar=false
revision.sha.org.pantsbuild%jarjar=d50254a3074288b0889c37e78a02a3e1642442e3
revision.fingerprint.org.pantsbuild%jarjar=7045e8e6d44c465df36caf6df59b9b8d01a41794
